PORT = 3000
MONGO_URI = mongodb+srv://sachin:skamalad%40123@shikhshacluster.hwayg.mongodb.net/shikhshaadmins?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 479190134263-78st00d31pptadedim9h9qat7mrslbmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Km5xnCrkTgZoSAz2eoUvUauU
 