PORT = 8080
MONGO_URI = mongodb+srv://sachin:skamalad%40123@shikhshacluster.hwayg.mongodb.net/shikhshaadmins?retryWrites=true&w=majority
# GOOGLE_CLIENT_ID = 479190134263-78st00d31pptadedim9h9qat7mrslbmh.apps.googleusercontent.com
GOOGLE_CLIENT_ID = 58472292737-das8kt4ohvne8m8i56h4pbs2nbvqtb4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 7B0cMSCu-OkIZ093NOfdF2UO
